let TimeSlice = 1min;
let Instance = 'your computer in InsightsMetrics table';
let UsedBytesMetric = 'redis_memory_used_bytes';
let MaxMemoryMetric = 'redis_memory_max_bytes';
let MaxMemory = toscalar(InsightsMetrics
| where Computer == Instance
| where Namespace  contains  'prometheus'
| where Name == MaxMemoryMetric
| summarize Maximum = round(max(Val)),SampleCount=count() by bin(TimeGenerated,TimeSlice),Computer
| top-nested of Computer by dummy0=max(2), top-nested 1 of TimeGenerated by dummy1=max(TimeGenerated), top-nested of Maximum by dummy2=max(2)
| project-away  dummy0,dummy1,dummy2
| project Maximum);
let UsedBytes = toscalar(InsightsMetrics
| where Computer == Instance
| where Namespace  contains  'prometheus'
| where Name == UsedBytesMetric
| summarize Maximum = round(max(Val)),SampleCount=count() by bin(TimeGenerated,TimeSlice),Computer
| top-nested of Computer by dummy0=max(2), top-nested 1 of TimeGenerated by dummy1=max(TimeGenerated), top-nested of Maximum by dummy2=max(2)
| project-away  dummy0,dummy1,dummy2
| project Maximum);
print PercentMemory = UsedBytes / MaxMemory * 100, Inst = Instance, Counter = 'Percent Memory Used'